<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Free Web tutorials" />
    <meta name="keywords" content="HTML,CSS,XML,JavaScript" />
    <meta name="author" content="Santhosh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🤖 WebLearning</title>

    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
        font-size: 25px;
      }

      .dark-mode {
        background-color: black;
        color: white;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }

      * {
        box-sizing: border-box;
      }

      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        height: 50px; /* Should be removed. Only for demonstration */
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <script>
      function myFunction() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>
    <div>
      <label class="switch">
        <input type="checkbox" onclick="myFunction()" checked />
        <span class="slider round"></span>
      </label>
    </div>
    <div>
      <h1>Santhosh V</h1>
      <p>
        <em>Software Tester by Profession / Front-end Developer by passion </em>
      </p>
    </div>
    <hr />
    <div>
      <h3>Work Experience</h3>

      <p>
        <strong>
          <a href="https://www.teamlease.com/">
            TeamLease Private limited (Jan 2021 - Present):
          </a></strong
        >
        Worked as Software Tester Analyst . Review design and user
        documentation, project specifications, and requirements. . Work on
        Design specifications, Test Plans, and Test Cases . Understand and
        analyze business and technical requirements . Experience in Smoke
        testing, Functional testing, Integration testing and System testing. .
        Identifying and selecting the automation test cases . Participating in
        Selenium Environment Setup with an Integrated Development Environment
        (IDE) . Creating, enhancing, debugging, and running the test cases
      </p>
      <p>
        <strong>
          <a href="http://www.rigelinfo.com/">
            Rigel Information System (Sep 2018 - Dec 2020):</a
          ></strong
        >
        . Experience in Smoke testing, Functional testing, Integration testing
        and System testing. . Good hold on Adhoc testing. . Expertise in
        identifying scenarios and writing test cases. . Good command on STLC. .
        Involved in preparing defect report. . Good in defect tracking and
        defect life cycle. . Knowledge on all other SDLC models. . Thorough
        knowledge on Globalization testing, Compatibility testing, Usability
        testing. . Experience in Agile methodology. . Knowledge in scrum
        methodology. . Involved in sprint planning and scrum meetings. .
        Extensive participation in sprint retrospective meeting. . Conducted
        brainstorming meetings, impact analysis meetings and bug triage meetings
      </p>
      <p>
        <strong
          ><a href="https://www.freelancer.com/u/sandy17santhosh">
            Freelancer:</a
          ></strong
        >
        I’m a Front-End Developer located in Bangalore, India. I have a serious
        passion for UI effects, animations and creating intuitive, dynamic user
        experiences. Well-organised person, problem solver, independent employee
        with high attention to detail. Interested in the entire frontend
        spectrum and working on ambitious projects with positive people.
      </p>
    </div>
    <hr />
    <div>
      <h3>Projects</h3>
      <div class="row">
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
        <p class="column">
          Project Name: Abacus BPO <br />
          Domain: Recruiting <br />Platform: Web Application
        </p>
      </div>
    </div>
    <br />
    <hr />
    <div>
      <h3>Skills</h3>
      <table style="width: 30%">
        <tr>
          <td>Manual Testing</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Selenium</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Python</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Reactjs</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </div>
    <hr />
    <div>
      <a href="contact.html">Contact</a>
    </div>
  </body>
</html>
